# MoneyCount

./: MoneyCount.sln  README.md
MoneyCount/: About.Designer.cs  About.cs  About.pt.resx  About.resx  Coins.cs  Home.Designer.cs  Home.cs  Home.pt.resx  Home.resx  MoneyCount.csproj  Program.cs
MoneyCount/Properties/: Resources.Designer.cs  Resources.resx
